# Global tags can be specified here in key="value" format.
[global_tags]
  cluster = "ops"

# Configuration for telegraf agent
[agent]
  ## Default data collection interval for all inputs
  interval = "60s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "60s"
  flush_jitter = "0s"
  precision = ""

  omit_hostname = false

  ## Logging configuration:
  ## Run telegraf with debug log messages.
  debug = true
  ## Run telegraf in quiet mode (error log messages only).
  quiet = false
  ## Specify the log file name. The empty string means to log to stderr.
  logfile = ""

###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################

# Collect statistics about itself
[[inputs.internal]]
  ## If true, collect telegraf memory stats.
  collect_memstats = true

# 
# UPDATE THE AWS Profile names to match your environment.
# - these profile names are normal boto-style profile names
#
[[inputs.exec]]
 commands = [
   "/opt/keycheck/iam-accesskey-check.py AWS_PROFILE",
   "/opt/keycheck/iam-accesskey-check.py aws-dev",
   "/opt/keycheck/iam-accesskey-check.py aws-prod",
   ]

# the config of the metrics being dumped to console
 name_override = "aws.iam"
 data_format = "influx"
 timeout = "30s"
 interval = "5m"


###############################################################################
#                            INPUT PLUGINS                                    #
#                                                                             #
#                  *** YOU'LL NEED SOME OUTPUT PLUGIN ***                     #
###############################################################################

#
# Wavefront output.
# - see https://docs.wavefront.com/telegraf.html
#
[[outputs.wavefront]]
  host = "wavefront-proxy"
  port = 2878
  metric_separator = "."
  source_override = ["hostname", "snmp_host", "node_host"]
  convert_paths = true
  use_regex = false

#
# Datadog output.
# - see https://github.com/influxdata/telegraf/tree/master/plugins/outputs/datadog
#[[outputs.datadog]]
#  ## Datadog API key
#  apikey = "my-secret-key"
#
#  ## Connection timeout.
#  # timeout = "5s"
#
#  ## Write URL override; useful for debugging.
#  # url = "https://app.datadoghq.com/api/v1/series"
